# javaweb-mvc

./: README.md  build.xml
bean-el-tag/WebContent/: a.jsp  bean.jsp  el.jsp  el2.jsp
bean-el-tag/WebContent/WEB-INF/: mytag.tld  note.txt  web.xml
bean-el-tag/WebContent/dir/: b.jsp  c.jsp
bean-el-tag/WebContent/tag/: index.jsp  test.jsp  testtag.jsp
cookie/WebContent/: session2.jsp
cookie/WebContent/app_1/: index.jsp  login.jsp
cookie/WebContent/app_2/: book.jsp  books.jsp
cookie/WebContent/session/: hello.jsp  login.jsp  logout.jsp
http-session/: .project
http-session/WebContent/: a.jsp  b.jsp  session.jsp  test.jsp
http-session/WebContent/WEB-INF/: web.xml
http-session/WebContent/check/: index.jsp
http-session/WebContent/shoppingcart/: confirm.jsp  step-1.jsp  step-2.jsp
http-session/WebContent/token/: index.jsp  token.jsp
javaweb-session/: .project
javaweb-session/WebContent/: cookie2.jsp
javaweb-session/WebContent/WEB-INF/: web.xml
javaweb-session/WebContent/app_2/: book.jsp
session/WebContent/: c.jsp  cookie.jsp
session/WebContent/WEB-INF/: web.xml
session/WebContent/check/: index.jsp
session/WebContent/cookie/: cookie.jsp
session/WebContent/dir/: m.jsp  n.jsp
session/WebContent/shoppingcart/: confirm.jsp  step-1.jsp  step-2.jsp
session/WebContent/token/: index.jsp
session/src/com/javaweb/: CheckCodeProcessor.java  CheckCodeServlet.java  Customer.java  ProcessStep1Servlet.java  ProcessStep2Servlet.java  ToMPageServlet.java  TokenProcessor.java  TokenServlet.java  ValidateColorServlet.java
src/: c3p0-config.xml
src/com/mvc/dao/: CustomerDAO.java  (+2 more)
struts2/src/: struts.xml
web/: cookie.jsp  error.jsp  index.jsp  index_1.jsp  newcustomer.jsp  newcustomer_1.jsp  session.jsp  success.jsp  test.jsp  updatecustomer.jsp  updatecustomer_1.jsp
web/WEB-INF/: web.xml
web/app_2/: books.jsp
web/cookiepath/: writerCookie.jsp
(+26 files in other folders)
